<!DOCTYPE html>
<html lang="es">
  <head>
     <!--========== METAS ==========-->
     <meta charset="utf-8">
     <meta name="author" content="Empresa GFORZE, gforzeinc@gmail.com">
     <meta name="description" content="resultados en directo de fútbol, handball, basketball y otros deportes">
     <meta name="keywords" content="estadisticas, fútbol, handball, basketball, deportes, resultados ">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>GSCORE - resultados en directo de fútbol, balonmano, baloncesto y otros deportes</title>
     <!--========== LINKS ==========-->
     <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
     <link rel="icon" type="image/x-png" href="/img/android-chrome-512x512.png">
     <link rel="icon" type="image/x-png" href="/img/android-chrome-192x192.png">
     <link rel="icon" type="image/x-png" href="/img/apple-touch-icon.png">
     <link rel="icon" type="image/x-png" href="/img/favicon-32x32.png">
     <link rel="icon" type="image/x-png" href="/img/favicon-16x16.png">
     <!--========== BOOSTRAP - CSS ==========-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet"/>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
  </head>
  <body>
    <!--Main Navigation-->
<!-- Jumbotron -->
<div class="p-3 text-center bg-white border-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-4 d-flex justify-content-center justify-content-md-start mb-3 mb-md-0">
        <a href="#!" class="ms-md-2">
          <img src="/img/log-gscore.png" height="35" />
        </a>
      </div>
  
      <div class="col-md-4">
        <nav class="navbar navbar-expand-lg navbar-light">
          <!-- Container wrapper -->
          <div class="container-fluid">
            <!-- Toggle button -->
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarCenteredExample"
              aria-controls="navbarCenteredExample"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
        
            <!-- Collapsible wrapper -->
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarCenteredExample"
            >
              <!-- Left links -->
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a href="index.php?c=torneos&a=mostrarTorneos" class="nav-link active" aria-current="page" href="#">Torneos</a>
                </li>
                <!-- Navbar dropdown -->
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-mdb-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Deportes
                  </a>
                  <!-- Dropdown menu -->
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="index.php?c=partidosF&a=mostrarPartidosF">Fútbol</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="index.php?c=partidosH&a=mostrarPartidosH">Balonmano</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="index.php?c=partidosB&a=mostrarPartidosB">Baloncesto</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-mdb-toggle="dropdown"
                    aria-expanded="false"
                  >
                  Visualizar
                </a>
                <!-- Dropdown menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a href="index.php?c=jugadores&a=mostrarJugadores" class="dropdown-item">Jugadores</a>
                    <a href="index.php?c=equipos&a=mostrarEquipos" class="dropdown-item">Equipos</a>
                  </li>
                  </ul>
                </li>
              </ul>
              <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->
          </div>
          <!-- Container wrapper -->
        </nav>
      </div>
  
      <div class="col-md-4 d-flex justify-content-center justify-content-md-end align-items-center">
        <div class="d-flex ">
          <!-- Languages -->
          <div class="dropdown">
            <a class="text-reset dropdown-toggle me-3 hidden-arrow" href="#" id="navbarDropdown" role="button"
              data-mdb-toggle="dropdown" aria-expanded="false">
              <i class="flag flag-spain"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#"><i class="flag flag-spain"></i>Español
                  <i class="fa fa-check text-success ms-2"></i></a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag flag-portugal"></i>Portugués</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag flag-united-kingdom"></i>Inglés</a>
              </li>
            </ul>
          </div>
  
          <!-- User -->
          <div class="d-flex align-items-center">
            <a href="index.php?c=Login&a=salir"><button type="button" class="btn btn-outline-success px-3 me-2">
              Cerrar sesión
            </button>
          </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- Jumbotron -->
    <div>
      <h2><?php echo $data["titulo"]; ?></h2>

      <form
        id="nuevo"
        name="nuevo"
        method="POST"
        action="index.php?c=usuarios&a=guardar"
        autocomplete="off"
      >
        <div>
          <label for="Nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" />
        </div>

        <div>
          <label for="Apellido">Apellido</label>
          <input type="text" id="apellido" name="apellido" />
        </div>

        <div>
          <label for="CI">CI</label>
          <input type="text" id="ci" name="ci" />
        </div>

        <div>
          <label for="usuario">Nombre de Usuario</label>
          <input type="text" id="usuario" name="usuario" />
        </div>

        <div>
            <label for="contra">Contraseña</label>
            <input
              type="password"
              placeholder="Ingrese su contraseña"
              id="contra"
              name="contra"
            />
          </div>

        <div>
          <label for="correo">Correo</label>
          <input
            type="email"
            placeholder="Ingrese su Correo"
            id="correo"
            name="correo"
          />
        </div>


        <div>
          <label for="">Rol</label>
          <input type="number" placeholder="Ingrese un rol" id="rol" name="rol" />
        </div>

        <button id="guardar" name="guardar" type="submit">Guardar</button>
      </form>
    </div>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  <!-- Left -->
  <div class="me-5 d-none d-lg-block">
    <span>Conéctate con nosotros en las redes sociales:</span>
  </div>
  <!-- Left -->
  
  <!-- Right -->
  <div>
    <a href="https://www.facebook.com/profile.php?id=100085356311492" class="me-4 link-secondary">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://www.instagram.com/gforzeinc/" class="me-4 link-secondary">
      <i class="fab fa-instagram"></i>
    </a>
  </div>
  <!-- Right -->
  </section>
  <!-- Section: Social media -->
  
  <!-- Section: Links  -->
  <section class="">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4">
          <i class="fas fa-gem me-3 text-secondary"></i>GFORZE
        </h6>
        <p>
          GSCORE es tu mejor herramienta para estadísticas completas y simples, vea el resultado de su equipo, jugador favorito con un solo click.
        </p>
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Empresa
        </h6>
        <p>
          <a href="/vista/contactenos/contactenos_sobreNosotros.html" class="text-reset"> Contáctanos</a>
        </p>
        <p>
          <a href="/vista/contactenos/contactenos_sobreNosotros.html" class="text-reset"> Sobre nosotros</a>
        </p>
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Enlaces útiles
        </h6>
        <p>
          <a href="index.php?c=partidosF&a=mostrarPartidosF" class="text-reset">Fútbol</a>
        </p>
        <p>
          <a href="index.php?c=partidosB&a=mostrarPartidosB" class="text-reset">Balonmano</a>
        </p>
        <p>
          <a href="index.php?c=partidosB&a=mostrarPartidosB" class="text-reset">Baloncesto</a>
        </p>
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">Contacto directo</h6>
        <p>
          <i class="fas fa-envelope me-3 text-secondary"></i>
          gforzeinc@gmail.com
        </p>
        <p><i class="fas fa-phone me-3 text-secondary"></i> 2307 1474</p>
        <p><i class="fas fa-phone me-3 text-secondary"></i> 2304 6099</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  </section>
  <!-- Section: Links  -->
  
  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
  © 2022 Copyright:
  <a class="text-reset fw-bold" href="#">Empresa GFORZE</a>
  </div>
  <!-- Copyright -->
  </footer>
  </body>
</html>
