<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFORZE</title>
    <link href="/css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
              <img src="/img/LOGO_GFORZE.png"logo" style="width:250px;">
            </a>
            
            <!-- Links -->
            <div class="Links">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: black;">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Princ" style="color: black;">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Caract" style="color: black;">Caracteristicas
                    
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#foot" style="color: black;">Contactanos</a>
                </li>
                </ul>
            </div>
          </nav>
    </header>

    <div id="Princ">
        <img src="/img/Tr.png" alt="IMG" width="100%" height="500px">
        <h1>¿Sobre Nosotros?</h1>
    </div>

    <h6>¿Que Hacemos?</h6>

    <div id="Somos" class="jumbotron">
        <h1>Servicios</h1>
        <a href="/index.php">GSCORE</a>
        <p>Nuestra actividad es la creación de software. GFORZE brinda un servicio, que, dependiendo de la necesidad del cliente, el producto va a 
            estar destinado a esas necesidades, También los conocimientos de la empresa se irán adaptando, para que el producto, 
            sea del agrado del cliente.</p>
    </div>

    <div id="lang">
        <p>Lenguajes que manejamos</p>
    </div>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/PHP.jpg" alt="Los Angeles" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="/img/html.jpg" alt="Chicago" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="/img/MySql.jpg" alt="New York" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="/img/JS.jpg" alt="New York" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="/img/boots.jpg" alt="New York" width="1100" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

      <div id="lang2">
        <p>Sistemas Operativos</p>
    </div>

    <div id="demo2" class="carousel slide" data-ride="carouse">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/fedora.jpg" alt="Los Angeles" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="/img/centos.jpg" alt="Chicago" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="/img/wp.jpg" alt="Chicago" width="1100" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo2" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo2" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

      <div style="margin-top: 5%;" class="jumbotron">
        <p>Todo estos son los tipos de lenguajes, Sistemas Operativos que el equipo GFORZE utiliza para realizar proyectos.
            Tambien contamos con conocimientos de AJAX y instalacion de servidor en SUSE, esto se debe a que tenemos personal capacitado. Pero preferimos trabajar con los lenguajes y sistemas operativos puestos en las imagenes.
        </p>
    </div>

    <h6 style="margin-top: -15%;" id="Caract">Caracteristicas</h6>

    <div class="jumbotron">
        <h1>Vision</h1>
        <p>GFORZE es consciente del poco tiempo que lleva como empresa informática, pero estamos enfocados en crecer constantemente. 
            Seguiremos ofreciendo un trabajo excelente con nuevos conocimientos, herramientas, personal para poder proporcionar mejores productos 
            a nuestros clientes.</p>
    </div>

    <div id="Mision" class="jumbotron">
        <h1>Mision</h1>
        <p>GFORZE cuenta con trabajadores capacitados en el área de la informática. También cuentan con conocimientos en sistemas web y la 
            correcta instalación en los servidores de los clientes. Cumpliremos detalladamente las especificaciones y pautas</p>
    </div>

    <div id="tabla">
        <table class="table table-striped">
            <thead>
              <tr>
                <th> <h1>Objetivos</h1></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tener mayor cantidad de clientes satisfechos.</td>
              </tr>
              <tr>
                <td>Obtener mejores conocimientos.</td>
              </tr>
              <tr>
                <td>Incorporar a nuestro equipo colaboradores altamente capacitados.</td>
              </tr>
              <tr>
                <td>Ofrecer nuestros servicios, no solo a nivel nacional, sino que poder expandirnos a nivel internacional.</td>
              </tr>
              <tr>
                <td>Ser reconocidos por nuestro gran trabajo, eficiencia, rapidez y valores.</td>
              </tr>
            </tbody>
          </table>
    </div>

    <div id="foot">
        <div class="jumbotron text-center" style="margin-bottom:0">
          <p>Creado por: GFORZE</p>
          <p>Contactanos al email 
            <a href="gforzeinc@gmail.com">gforzeinc@gmail.com</a></p> 
        </div>
      </div>
</body>
</html>