.Links{
    padding-left: 22%;
    text-align: center;
    font-size: 20px;
}

#Princ{
    margin-top: 0%;
}

#Princ h1{
    margin-top: -18%;
    margin-left: 40%;
    color: white;
}

h6{
    text-align: center;
    padding-top: 20%;
    font-size: 50px;
    color: #EABE3F;
}

#Somos{
    margin-left: 20%;
    margin-right: 20%;
}

.jumbotron h1{
    text-align: center;
}

.jumbotron p{
    font-size: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }

#lang{
    background-color: #e9ecef;
    height: 5%;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 45%;
    text-align: center;
    color: #EABE3F;
}

#demo{
    margin-left: 5%;
    margin-right: 50%;
}

#lang2{
    background-color: #e9ecef;
    height: 10%;
    margin-top: -15%;
    margin-left: 50%;
    margin-right: 10%;
    text-align: center;
    color: #EABE3F;
}

#demo2{

    margin-left: 55%;
    margin-right: 5%;
}

#Mision{
    margin-top: -1%;
    margin-left: 10%;
    margin-right: 50%;
}

#tabla{
    margin-top: -15%;
    margin-left: 55%;
    margin-right: 1%;
}

#foot{
    margin-top: 5%;
}