<!DOCTYPE html>
<html lang="es">
  <head>
     <!--========== METAS ==========-->
     <meta charset="utf-8">
     <meta name="author" content="Empresa GFORZE, gforzeinc@gmail.com">
     <meta name="description" content="resultados en directo de fútbol, handball, basketball y otros deportes">
     <meta name="keywords" content="estadisticas, fútbol, handball, basketball, deportes, resultados ">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>GSCORE - resultados en directo de fútbol, balonmano, baloncesto y otros deportes</title>
     <!--========== LINKS ==========-->
     <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
     <link rel="icon" type="image/x-png" href="/img/android-chrome-512x512.png">
     <link rel="icon" type="image/x-png" href="/img/android-chrome-192x192.png">
     <link rel="icon" type="image/x-png" href="/img/apple-touch-icon.png">
     <link rel="icon" type="image/x-png" href="/img/favicon-32x32.png">
     <link rel="icon" type="image/x-png" href="/img/favicon-16x16.png">
     <!--========== BOOSTRAP - CSS ==========-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
     <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet"/>
     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <style>
    form{
        margin-left: 50px;
        margin-top: 250px;
    }
  </style>
  <body>

    <div class="container">
      <form action="index.php?c=Login&a=validarLogin" method="POST">
        <div class="input-group mb-3">
            <div class="input-group-prepend">

              <span class="input-group-text" id="basic-addon1">Correo electrónico</span>
            </div>
            <input type="email" class="form-control" placeholder="Correo electrónico" aria-label="Email" aria-describedby="basic-addon1" name="correo">
          </div>
        <div class="form-group">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Contraseña</span>
                </div>
                <input type="password" class="form-control" placeholder="Contraseña" aria-label="Password" aria-describedby="basic-addon1" name="contra">
              </div>
        </div>
        <br>
        <div class ="alert"><?php echo isset($alert) ? $alert : "" ; ?> </div>
        <input type="hidden" name="entrar" value="entrar">
        <button class="btn btn-success">Iniciar sesión</button>
      </form>
    </div>
  </body>
</html>
